{application,phx_new,
             [{applications,[kernel,stdlib,elixir]},
              {description,"phx_new"},
              {modules,['Elixir.Mix.Tasks.Local.Phoenix',
                        'Elixir.Mix.Tasks.Local.Phx',
                        'Elixir.Mix.Tasks.Phoenix.New',
                        'Elixir.Mix.Tasks.Phx.New',
                        'Elixir.Mix.Tasks.Phx.New.Ecto',
                        'Elixir.Mix.Tasks.Phx.New.Web','Elixir.Phx.New.Ecto',
                        'Elixir.Phx.New.Generator','Elixir.Phx.New.Project',
                        'Elixir.Phx.New.Single','Elixir.Phx.New.Umbrella',
                        'Elixir.Phx.New.Web']},
              {registered,[]},
              {vsn,"1.3.3"},
              {extra_applications,[]}]}.
